spring.application.name=ConfigServer
server.port=9999
spring.cloud.config.server.git.uri=file:///D:/Nouveau%20dossier%20(2)/ApplicationeEcom--/ConfigRepo
spring.cloud.config.server.git.default-label=master